<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://rawgit.com/bunkersem/66f5f810bb2cc1af19f6eff996d8a32c/raw/41eef9c806ab613a810aac2510ea3cf2967adc72/stylestoinline.js"></script>
    <title>Document</title>

    <style>
        div {
            min-width: 200px;
            min-height: 200px;
            background: red;
        }
        div {
            min-width: 200px;
            min-height: 200px;
            background: orange;
        }
        h2 {
            color: blue;
        }
    </style>
</head>
<body>
    <div id="div">
        <h2 id="h2">Hello World</h2>    
    </div>

</body>
</html>